\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numbers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overflow conditions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to get the opposite of a number in 2-complement?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Representing rational numbers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detection and error correction codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parity bit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Longitudinal and vertical parity bits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hamming code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolean algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Axioms and properties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Duality principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Boolean expression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dual and complementary expressions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Equivalence of boolean expressions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Boolean function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical and normal forms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Literals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Minterm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Disjunctive canonical form (or SOP canonical)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Implicants and DCF of a function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Maxterm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Conjunctive canonical form (or POS canonical)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Universality of NAND and NOR gates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizing boolean functions through Karnaugh maps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorial nets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline From boolean expressions to combinatorial nets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Some standard combinatorial nets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parallel adder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Comparator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Encoder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Decoder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ROM- Read Only Memory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline PLA- Programmable Logic Array}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Multiplexer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline MUX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Demultiplexer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline DEMUX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline BIG NO-NO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Little example}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential nets}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth table of an SR latch\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Latches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Circuit of an SR latch}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline D latch}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline JK latch}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D latch's TT\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JK latch's TT\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T latch's TT\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline T latch}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sync. and Async. systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline From latches to Flip Flops}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a Master-Slave D Flip Flop\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Master-slave flip flop}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automata design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Labelled Transition System}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mealy and Moore automata}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equivalence between the two}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline From Moore to Mealy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline From Mealy to Moore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Automata minimization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Unreachable states}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Indistinguishable states}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Algorithm for minimal automaton}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Analysis procedure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Synthesis procedure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Registers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline PIPO, parallel input/parallel output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline SISO, serial input/serial output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline SIPO, serial input/serial output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline PISO, parallel input/serial output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shifter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline With holding}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Circular registers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Synchronous counter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Counter modulo k}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Counters of other things}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Asynchronous counter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Delay propagation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Asynchronous inputs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Modulo k counter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Jumps in presettable counters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interconnections between registers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Point to point interconnection, 1:1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The buffer tri-state}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Many sources to fixed destination with multiplexers, N:1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fixed source to many destinations with decoders, 1:N}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Galore of many sources to many destinations, N:N}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline A cheaper mesh}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Using a bus}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Wrap up memory}{16}\protected@file@percent }
